{
    "name": "kega/geckoboard",
    "description": "A PHP library for dealing with Geckoboard API (http://www.geckoboard.com)",
    "version": "1.3.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Buenosvinos",
            "email": "carlos.buenosvinos@gmail.com"
        },
        {
            "name": "Raúl Fernández",
            "email": "arsakiyo@gmail.com"
        },
        {
            "name": "Kega E-Commerce",
            "email": "info@kega.nl"
        }
    ],
    "require": {
        "php": "~7.2",
        "guzzlehttp/guzzle": "^6.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "mockery/mockery": "^0.9"
    },
    "autoload": {
        "psr-4": {
            "CarlosIO\\": "src/CarlosIO"
        },
        "exclude-from-classmap": ["/src/CarlosIO/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "CarlosIO\\Tests\\": "src/CarlosIO/Tests"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
